[00:21.28] 總是聽你說
[00:24.59] 她有一雙 愛笑的眼睛
[00:28.40] 和一顆溫暖的心
[00:32.13] 你為她深深吸引
[00:35.63] 
[00:36.06] 我看在眼裡
[00:39.46] 你的愛 不用說也能猜
[00:43.29] 我只是沒說出來
[00:46.92] 我對你還是 難以釋懷
[00:51.92] 
[00:54.48] 你的愛像火 加速蔓延
[00:58.48] 她在你的心中 沒人能代替
[01:02.06] 你說沒有方法 說服自己
[01:06.24] 輕易的割愛
[01:08.74] 
[01:09.24] 你的愛像火 加速蔓延
[01:13.24] 卻不能燃燒 我和你之間
[01:17.07] 唯一的選擇 是讓步
[01:21.05] 悄悄的割愛
[01:23.55] 
[01:43.69] 總是聽你說
[01:47.08] 她有一雙 愛笑的眼睛
[01:50.73] 和一顆溫暖的心
[01:54.36] 你為她深深吸引
[01:57.86] 
[01:58.20] 我看在眼裡
[02:01.97] 你的愛 不用說也能猜
[02:05.88] 我只是沒說出來
[02:09.51] 我對你還是 難以釋懷
[02:14.51] 
[02:16.97] 你的愛像火 加速蔓延
[02:20.70] 她在你的心中 沒人能代替
[02:24.35] 你說沒有方法 說服自己
[02:28.74] 輕易的割愛
[02:31.24] 
[02:31.95] 你的愛像火 加速蔓延
[02:35.67] 卻不能燃燒 我和你之間
[02:39.57] 唯一的選擇 是讓步
[02:43.54] 悄悄的割愛
[02:46.04] 
[02:49.07] 你的愛像火 加速蔓延
[02:52.67] 她在你的心中 沒人能代替
[02:56.28] 你說沒有方法 說服自己
[03:00.53] 輕易的割愛
[03:03.03] 
[03:03.83] 你的愛像火 加速蔓延
[03:07.58] 卻不能燃燒 我和你之間
[03:11.36] 唯一的選擇 是讓步
[03:15.62] 悄悄的割愛