[00:21.08] 總是聽你說
[00:24.15] 她有一雙 愛笑的眼睛
[00:28.32] 和一顆溫暖的心
[00:31.74] 你為她深深吸引
[00:35.24] 
[00:36.02] 我看在眼裡
[00:39.38] 你的愛 不用說也能猜
[00:43.29] 我只是沒說出來
[00:46.89] 我對你還是 難以釋懷
[00:51.89] 
[00:54.39] 你的愛像火 加速蔓延
[00:57.73] 她在你的心中 沒人能代替
[01:01.74] 你說沒有方法 說服自己
[01:05.99] 輕易的割愛
[01:08.49] 
[01:09.25] 你的愛像火 加速蔓延
[01:12.85] 卻不能燃燒 我和你之間
[01:16.80] 唯一的選擇 是讓步
[01:20.79] 悄悄的割愛
[01:23.29] 
[01:43.52] 總是聽你說
[01:46.79] 她有一雙 愛笑的眼睛
[01:50.66] 和一顆溫暖的心
[01:54.42] 你為她深深吸引
[01:57.92] 
[01:58.62] 我看在眼裡
[02:01.93] 你的愛 不用說也能猜
[02:05.59] 我只是沒說出來
[02:09.17] 我對你還是 難以釋懷
[02:14.17] 
[02:16.96] 你的愛像火 加速蔓延
[02:20.44] 她在你的心中 沒人能代替
[02:24.02] 你說沒有方法 說服自己
[02:28.45] 輕易的割愛
[02:30.95] 
[02:31.81] 你的愛像火 加速蔓延
[02:35.49] 卻不能燃燒 我和你之間
[02:39.37] 唯一的選擇 是讓步
[02:43.49] 悄悄的割愛
[02:45.99] 
[02:48.75] 你的愛像火 加速蔓延
[02:52.38] 她在你的心中 沒人能代替
[02:56.02] 你說沒有方法 說服自己
[03:00.35] 輕易的割愛
[03:02.85] 
[03:03.67] 你的愛像火 加速蔓延
[03:07.12] 卻不能燃燒 我和你之間
[03:10.95] 唯一的選擇 是讓步
[03:15.15] 悄悄的割愛